<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HostelPaddy - Coming soon</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Default Stylesheet -->
    <link type="text/css" rel="stylesheet" href="css/styles.css">

    <!-- Vendor stylesheets -->
    <link type="text/css" rel="stylesheet" href="vendor/animate/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="vendor/reset/css/reset.min.css">
    <link type="text/css" rel="stylesheet" href="vendor/normalize/css/normalize.min.css">
  </head>

  <body>
    <div class="nav-container">

    </div>

    
    <!-- Default script -->
    <script src="js/script.js"></script>

    <!-- Vendor scripts -->
    <script src="vendor/jquery/jquery-3.1.1.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>

  </body>

</html>