<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="csrf-token" content="Cn0z5Eqzzt2R4cIF28sh6zDQj4jEceVQlEBcyYBs">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> Till Gill - Student
  </title>

  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no,
            width=device-width, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="title" content="HostelPaddy - Home">
  <meta name="author" content="@Eunit">
  <meta name="description" content=" ">
  <meta name="keywords" content=" ">
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="theme-color" content="#0f4392">
  <link rel="manifest" href="manifest.json">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0f4392">
  <link rel="apple-touch-icon" href="img/logo.png">
  <meta name="msapplication-TileColor" content="#0f4392">
  <meta name="msapplication-TileImage" content="img/logo.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@hostelpaddy">
  <meta name="twitter:creator" content="@eunit99">
  <meta name="twitter:title" content=" ">
  <meta name="twitter:description" content=" ">
  <meta name="twitter:image" content="img/logo.png">
  <meta name="apple-mobile-web-app-title" content="Add to Home">

  <!-- Open Graph data -->
  <meta property="og:title" content="HostelPaddy - Home">
  <meta property="og:url" content="https://hostelpaddy.com">
  <meta property="og:description" content=" ">
  <meta property="og:site_name" content=" ">
  <meta property="og:image" content="img/logo.png">
  <meta name="og:locale" content="en_UK">
  <meta name="fb:admins" content="">
  <meta name="og:type" content="website">
  <meta property="article:publisher" content="https://facebook.com/hostelpaddy1">
  <meta property="og:image:secure_url" content="img/logo.png">
  <meta property="og:image:width" content="512">
  <meta property="og:image:height" content="512">

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" href="img/logo.png">
  <link rel="apple-touch-icon" href="img/logo.png">
  <link rel="mask-icon" href="img/logo.png" color="#0f4392">
  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

  <!-- Site Verifications -->
  <meta name="google-site-verification" content="" />
  <meta name="google-analytics" content="UA-XXXXXX-X">

  <!-- Vendor scripts -->
  <link rel="stylesheet" href="../vendor/bootstrap-4.6.0-dist/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="../vendor/animate/css/animate.min.css">

  <link type="text/css" rel="stylesheet" href="../vendor/normalize/css/normalize.min.css">
  <link type="text/css" rel="stylesheet"
    href="../vendor/open-iconic-master/font/css/open-iconic-bootstrap.css">

  <!-- Default Stylesheet -->
  <link type="text/css" href="../css/student/styles.css" rel="stylesheet" />
  <link type="text/css" href="../css/student/account.css" rel="stylesheet" />
</head>

<body>
  <section id="header" class="header">
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container-fluid d-flex justify-content-between">
        <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
          aria-label="Toggle navigation">
          <img src="../img/Hamburger menu.png" class="img-fluid" alt="">
        </button>

        <div class="navbar-brand">
          <a class="" href="../index.html">
            <img alt="HostelPaddy logo" src="../img/home-img/logo.png" />
          </a>
        </div>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav justify-content-center">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">
                <i class="fa fa-tags"></i>
                Hostels
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hostel-mate.html">
                <i class="fas fa-user-friends"></i>
                Hostel mate
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="saved-hostel.html">
                <i class="fa fa-heart"></i>
                Saved hostels
              </a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a type="button" class="nav-link dropdown-toggle" data-toggle="dropdown">
                  <i class="fas fa-user-cog"></i>
                  Settings
                </a>
                <div class="dropdown-menu p-3">
                  <a class="nav-link dropdown-item" href="profile.html">Profile</a>
                  <a class="nav-link dropdown-item" href="account.html">Account</a>
                </div>
              </div>
            </li>
          </ul>
        </div>

        <div class="collapse navbar-collapse">
          <ul class="navbar-nav justify-content-center">
            <li class="nav-item active">
              <a class="nav-link" href="http://127.0.0.1:8000/student/chat">
                <i class="fa fa-comment-dots"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="notifications.html">
                <i class="fa fa-bell"></i>
              </a>
            </li>
          </ul>
        </div>





        <form method="POST" action="http://127.0.0.1:8000/student/logout">
          <input type="hidden" name="_token" value="Cn0z5Eqzzt2R4cIF28sh6zDQj4jEceVQlEBcyYBs">
          <a class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition duration-150 ease-in-out"
            href="http://127.0.0.1:8000/student/logout"
            onclick="event.preventDefault(); this.closest('form').submit();">
            <div class="btn btn-outline-primary logout signup">

              Logout
            </div>
          </a>
        </form>


      </div>
    </nav>
  </section>


  <script>
    var notify = {
      timeout: "5000",
    }
  </script>


  <div class="second-nav container-fluid pl-md-5">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">

        <li class="breadcrumb-item active" aria-current="page">Settings</li>


        <li class="breadcrumb-item active" aria-current="page">Profile</li>

      </ol>
    </nav>
  </div>
  <div class="container Banner mt-5">
    <h1 class="display1">Profile</h1>
  </div>


  <div class="container p-1 p-md-5" id="notifications">
    <ul>
    </ul>

    <div class="row my-2 my-md-2 py-1 py-md-3">
      <div class="col-10">
        <h6 class="my-2">Full name</h6>
        <p>Till Gill</p>
      </div>
      <div class="edit col-2 align-self-center">
        <button data-toggle="collapse" data-target="#name" onclick="handleToggle(this)"
          id="edit">Edit</button>
      </div>
      <div class="col-12 collapse mt-2" id="name">
        <form action="http://127.0.0.1:8000/student/edit-profile/1" method="POST" class="p-0">
          <input type="hidden" name="_token" value="Cn0z5Eqzzt2R4cIF28sh6zDQj4jEceVQlEBcyYBs">
          <input type="hidden" name="_method" value="PUT">
          <div class="form-group">
            <small><label for="fullname" class="mb-0">Edit fullname:</label></small>
            <input type="text" class="form-control mb-2 borer-0" name="name" id="fullname" autofocus
              required value="Till Gill" />
          </div>
          <input type="submit" class="btn btn-primary btn-sm mb-0" value="Submit">
        </form>
      </div>
    </div>

    <div class="row my-2 my-md-2 py-1 py-md-3">
      <div class="col-10">
        <h6 class="my-2">Email</h6>
        <p>till@gmail.com</p>
      </div>
      <div class="edit col-2 align-self-center">
        <button data-toggle="collapse" data-target="#mail" onclick="handleToggle(this)"
          id="edit">Edit</button>
      </div>
      <div class="col-12 collapse mt-2" id="mail">
        <form action="http://127.0.0.1:8000/student/edit-profile/1" method="POST" class="p-0">
          <input type="hidden" name="_token" value="Cn0z5Eqzzt2R4cIF28sh6zDQj4jEceVQlEBcyYBs">
          <input type="hidden" name="_method" value="PUT">
          <div class="form-group">
            <small><label for="email" class="mb-0">Edit email:</label></small>
            <input type="email" class="form-control mb-2 borer-0" name="email" id="email" autofocus
              required value="till@gmail.com" />
          </div>
          <input type="submit" class="btn btn-primary btn-sm mb-0" value="Submit">
        </form>
      </div>
    </div>

    <div class="row my-2 my-md-2 py-1 py-md-3">
      <div class="col-10">
        <h6 class="my-2">Phone</h6>
        <p>123456789</p>
      </div>
      <div class="edit col-2 align-self-center">
        <button data-toggle="collapse" data-target="#phone" onclick="handleToggle(this)"
          id="edit">Edit</button>
      </div>
      <div class="col-12 collapse mt-2" id="phone">
        <form action="http://127.0.0.1:8000/student/edit-profile/1" method="POST" class="p-0">
          <input type="hidden" name="_token" value="Cn0z5Eqzzt2R4cIF28sh6zDQj4jEceVQlEBcyYBs">
          <input type="hidden" name="_method" value="PUT">
          <div class="form-group">
            <small><label for="Tel" class="mb-0">Edit phone number:</label></small>
            <input type="tel" maxlength="13" minlength="10" class="form-control mb-2 borer-0"
              name="phone" id="Tel" pattern="[1-4]{3}[0-9]{10}" autofocus required
              value="123456789" />
          </div>
          <input type="submit" class="btn btn-primary btn-sm mb-0" value="Submit">
        </form>
      </div>
    </div>

    <div class="row my-2 my-md-2 py-1 py-md-3">
      <div class="col-10">
        <h6 class="my-2">Password</h6>
        <input type="Password" value="password" readonly />
      </div>
      <div class="edit col-2 align-self-center">
        <button data-toggle="collapse" data-target="#password" onclick="handleToggle(this)"
          id="edit">Edit</button>
      </div>
      <div class="col-12 collapse mt-2" id="password">
        <form action="http://127.0.0.1:8000/student/edit-profile/1" method="POST" class="p-0">
          <input type="hidden" name="_token" value="Cn0z5Eqzzt2R4cIF28sh6zDQj4jEceVQlEBcyYBs">
          <input type="hidden" name="_method" value="PUT">
          <div class="form-group">
            <small><label for="pass" class="mb-0">Change password:</label></small>
            <input type="password" class="form-control mb-2 borer-0" name="password" id="pass"
              autofocus required />
          </div>
          <input type="submit" class="btn btn-primary btn-sm mb-0" value="Submit">
        </form>
      </div>
    </div>

    <div class="row my-2 my-md-2 py-1 py-md-3">
      <div class="col-10">
        <h6 class="my-2">School location</h6>
        <p>Abia State</p>
      </div>
      <div class="edit col-2 align-self-center">
        <button data-toggle="collapse" data-target="#loc" onclick="handleToggle(this)"
          id="edit">Edit</button>
      </div>
      <div class="col-12 collapse mt-2" id="loc">
        <form action="http://127.0.0.1:8000/student/edit-profile/1" method="POST" class="p-0">
          <input type="hidden" name="_token" value="Cn0z5Eqzzt2R4cIF28sh6zDQj4jEceVQlEBcyYBs">
          <input type="hidden" name="_method" value="PUT">
          <div class="form-group">
            <small><label for="location" class="mb-0">Change school location:</label></small>
            <input type="text" class="form-control mb-2 borer-0" name="state" id="location"
              autofocus required value="Abia" />
          </div>
          <input type="submit" class="btn btn-primary btn-sm mb-0" value="Submit">
        </form>
      </div>
    </div>
  </div>

  <div class="container mt-5 pt-5">
    <div class="text-left mr-5">
      <h2 class="my-2 mb-4">Account type</h2>
      <div class="notification my-2 my-md-2 p-2 py-md-3 pl-md-3 border">
        <h6 class="my-2">Student</h6>
        <p>Save, filter and easily search for hostels</p>
      </div>
    </div>
  </div>



  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-2">
          <a href="" class="footer-txt mr-3">Terms of Service</a>
          <a href="" class="footer-txt">Privacy Policy</a>
        </div>

        <div class="col-md-5 mx-auto social padding">
          <a title="Hostel Paddy on Instagram" class="social-link"
            href="https://instagram.com/hostelpaddy">
            <i class="fab fa-instagram footer-icon"></i>
          </a>
          <a title="Hostel Paddy on Twitter" class="social-link"
            href="https://twitter.com/hostelpaddy">
            <i class="fab fa-twitter footer-icon"></i>
          </a>
          <a title="Hostel Paddy on Facebook" class="social-link"
            href="https://facebook.com/hostelpaddy1">
            <i class="fab fa-facebook footer-icon"></i>
          </a>
        </div>

        <div class="col-md-3">
          <p>&copy; <span id="copyright"></span> Team Chernobyl</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Vendor scripts -->
  <script src="../vendor/jquery/jquery-3.5.1.slim.min.js"></script>
  <script src="../vendor/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="../vendor/fontawesome/d7644e187f.js"></script>

  <script>
    let copyRight = document.getElementById("copyright"),
      date = new Date(),
      copyrightYear = date.getFullYear();
    copyRight.innerText = copyrightYear;
  </script>


  <script>
    function handleToggle(btn) {

      if (btn.id === "edit") {
        btn.innerText = "Cancel";
        btn.id = "Cancel"

      } else {
        btn.innerText = "Edit";
        btn.id = "edit"
      }
    }
  </script>
</body>

</html>
